MONGO_URI=mongodb+srv://crypto_user:kDwiW5167LTF7AOV@cluster0.x1a36fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# REQUIRED - Alchemy API
ALCHEMY_API_KEY=-ekYkiEd-p5ie_B_nEi0JzSsGbcsTW_b

# REQUIRED - Telegram (MANDATORY)
TELEGRAM_BOT_TOKEN=7023708677:AAFF4njrN8uYCrIYqYVK4MGT_w9V7ZdGq6Y
TELEGRAM_CHAT_ID=7165985868

# Optional - App Settings
DB_NAME=crypto_tracker
WALLETS_COLLECTION=smart_wallets
ENVIRONMENT=production
LOG_LEVEL=INFO

# Analysis Settings
DEFAULT_WALLET_COUNT=50
MIN_ETH_VALUE=0.01
MIN_ETH_VALUE_BASE=0.005

# Monitor Settings
MONITOR_INTERVAL_MINUTES=30
ALERT_MIN_WALLETS=1
ALERT_MIN_ETH=0.01
ALERT_MIN_SCORE=10.0

# Security
REQUIRE_AUTH=false
APP_PASSWORD=Ba11Bags1!!
SECRET_KEY=%sy2n8_z_if^9niv87@#6)+!&e98p8&hdmw3og5)88-@16!rxo
